# mail-sync

./: .gitignore  nbactions.xml  pom.xml
src/main/java/br/com/mail/sync/: MailSync.java
src/main/java/br/com/mail/sync/app/: Application.java
src/main/resources/: application.properties  banner.txt
