# spring boot config
server.port=8095
debug=false
#spring.banner.image.location=classpath:logo-dark.png
# nome para arquivo .pid
#spring.pid.file=...
# contexto da aplicacao
server.servlet.contextPath=/mail-sync
# pasta do arquivo de log
logging.file.path=/var/log
# ativar estatisticas (dependencia spring-boot-starter-actuator de ser informada)
#management.endpoints.web.exposure.include=*
#management.endpoint.shutdown.enabled=true
#endpoints.shutdown.enabled=true
# quantidade de rotina @Scheduler que pode ser executado simultanea
spring.task.scheduling.pool.size=3

#user config
spring.user.logged=MAILSYNC
#cron.read.email=0 0/1 * * * *


#database CENTRAL
mail.sync.first.driver-class-name=oracle.jdbc.OracleDriver
mail.sync.first.url=jdbc:oracle:thin:@//${first.db}:1521/DADOUNDG
mail.sync.first.username=
mail.sync.first.password=
mail.sync.first.session-name=CIFARMA WEB

#database EMAIL
mail.sync.second.driver-class-name=oracle.jdbc.OracleDriver
mail.sync.second.url=jdbc:oracle:thin:@//${second.db}:1521/DADOUNDG
mail.sync.second.username=
mail.sync.second.password=
mail.sync.second.session-name=EMAIL

#jpa / eclipselink
#spring.jpa.show-sql=true
#spring.jpa.open-in-view=false
#spring.jpa.generate-ddl=false
#//spring.jpa.eclipselink.weaving=static
#spring.jpa.eclipselink.session-name=SISTEMA CIFARMA WEB
#spring.jpa.eclipselink.logging.exceptions=true
#spring.jpa.eclipselink.logging.session=true
#spring.jpa.eclipselink.jdbc.native-sql=true
#spring.jpa.eclipselink.logging.parameters=true
#//spring.jpa.hibernate.ddl-auto=none
#//spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle11gDialect

#Google Gmail API
#DGOOGLE_APPLICATION_CREDENTIALS="/home/marcelocaser/NetBeansProjects/mail-sync/mail-sync-cifarma-a7b3abd7bdb1.json"
